# Firm-Law

./: Firm.sln  sage
Firm/: AddCourtCasesForm.Designer.cs  AddCourtCasesForm.cs  AddEditLegalForm.Designer.cs  AddEditLegalForm.cs  AddLawyerForm.Designer.cs  AddLawyerForm.cs  AddLawyerFormm.Designer.cs  AddLawyerFormm.cs  AddUserForm.Designer.cs  AddUserForm.cs  CourtCaseManagement.Designer.cs  CourtCaseManagement.cs  CourtCases.cs  CourtCasesCrud.cs  DatabaseConnection.cs  FinishedCases.Designer.cs  FinishedCases.cs  FinishedCases.resx  Firm.csproj  Form1.Designer.cs  Form1.cs  LawyerManagement.Designer.cs  LawyerManagement.cs  LegalCourtForm.Designer.cs  LegalCourtForm.cs  LegalCourts.cs  LegalCourtsCrud.cs  LegalLawyerCRUD.cs  LegalLawyers.cs  MainForm.Designer.cs  MainForm.cs  OngoingCases.Designer.cs  OngoingCases.cs  Program.cs  SQLQuery10 (3).sql  SystemUser.cs  SystemUserCrud.cs  UserManagement.Designer.cs  UserManagement.cs  UserManagement.resx
Firm/Properties/: Resources.Designer.cs
